<!doctype html>
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>
      </nav>
    </header>
    <main>
      <h1>Welcome to Coding!</h1>
      <h2>Welcome to HTML!</h2>
      <p>
        To contact the coder by phone call or text (123)-456-7890
      </p>
      <p>
        To contact the coder by email please send correspondence to coder@gmail.com
      </p>
      <h2>FAX</h2>
      <p>
        To contact via fax please get in a time machine and go back to 2001
      </p>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like cookies</div>
    </footer>
  </body>
</html>
